.seo-content h2{
    font-size: 16px;
    margin-bottom: 0px;
    color: #666;
}
.seo-content p{
    font-size: 12px;   
}

.btn-primary{
    background: linear-gradient(#ff0027, #df003d);
}

.header-bg{
    background-image: url('../img/header_clouds_bg.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.header-bg::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: #fff;
}

.bg-primary{
    background: linear-gradient(#ff0027, #df003d);
}

button.logout-btn{
    background-color: rgba(0,0,0,0);
    border:none!important;
    padding: 0;
}

.product-image-edit-view{
    max-width: 100%;
    max-height: 100%;
}

.fix-message{
    position: fixed;
    top:50px;
    left:50%;
    transform: translateX(-50%);
    z-index: 999999;
}


.card-img-top{
    height: 200px;
    transition: 0.5s;
    position: relative;
}
.card-img-top img{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%,-50%);
}
.product-card-content{
    height: 190px;
    position: relative;
}

@media(max-width: 460px){
    .product-card-content{
        height: 240px;
    }    
}


.product-call-to-action{
    position: absolute;
    bottom: 0;
    width:100%;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
}
.product-card{
    margin-top: 5px;
}

.product-card:hover .card-img-top{
     transform: scale(1.1);
     transition: 0.5s;
}

.card.product-card{
    overflow: hidden;
}

